# HelloSharedProject

./: HelloSharedProject.sln  README.md
Tesla.Framework.Core/: IKnowException.cs  KnowException.cs  MessageException.cs  MessageExtension.cs  PagedList.cs
Tesla.Framework.Core/Extensions/: ExceptionMsgExtension.cs
Tesla.Framework.Core/Messages/: IKnowException.cs  KnowException.cs  MessageException.cs
Tesla.Framework.Core/Properties/: launchSettings.json
Tesla.Framework.DataContract.Abstractions/: Tesla.Framework.DataContract.Abstractions.csproj
Tesla.Framework.DataContract.Abstractions/QueryModule/: PublicPageVo.cs
Tesla.Framework.DataContract.Abstractions/QueryModule/DTO/: PagedList.cs
Tesla.Framework.DataContract.Abstractions/TenantModule/: ITenantVo.cs  PublicTenantPageVo.cs  PublicTenantVo.cs
Tesla.Framework.DataContract.Abstractions/UserModule/: IUserIdVo.cs  PublicUserPageVo.cs  PublicUserVo.cs
Tesla.Framework.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDeleteEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IOperateRecord.cs  ITenantIdentity.cs  Tesla.Framework.Domain.Abstractions.csproj  ValueObject.cs
Tesla.Framework.Domain.Abstractions/BarcodeBuilders/: AbstractBuilder.cs  BarCodeBuilderPerSeqNo.cs  IOrderBarCodeBuilder.cs  OrderBarCodeBuilder.cs
Tesla.Framework.Domain.Abstractions/Properties/: launchSettings.json
Tesla.Framework.Domain.Abstractions/Providers/: IGenerateProvider.cs  IIdBuilder.cs  IdBuilder.cs
Tesla.Framework.Domain.Abstractions/Providers/Extensions/: IdGetterExtension.cs  RegisterIdExtension.cs
Tesla.Framework.Domain.Abstractions/VersionBuilders/: IVersionNoBuilder.cs  LoopAtomiCounter.cs  VersionNoBuilder.cs
Tesla.Framework.Infrastructure.Core/: Tesla.Framework.Infrastructure.Core.csproj
Tesla.Framework.Infrastructure.Core/Algorithms/Snowflake/: DefaultSnowflakeRuler.cs  DisposableAction.cs  DistributedIdExtension.cs  DistributedIdWorker.cs  ISnowflakeRuler.cs  SnowflakeGenerateProvider.cs  SnowflakeOptions.cs
Tesla.Framework.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
Tesla.Framework.Infrastructure.Core/Contexts/: EFContext.cs
Tesla.Framework.Infrastructure.Core/Extensions/: DomainEventExtension.cs  GenericTypeExtensions.cs  QueryableExtensions.cs  TimeExtensions.cs
Tesla.Framework.Infrastructure.Core/Repositorys/: IRepository.cs  Repository.cs
Tesla.Framework.Infrastructure.Core/Transactions/: ITransaction.cs  IUnitOfWork.cs
(+9 files in other folders)
